<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV 2</title>
    <style>
 
 *{
     padding: 0;
     margin: 0;
 }
 a{

    text-decoration: none;
    color: white;
    
    
 }

 h2{
     color: white;
     border-bottom: 1px solid yellow;
     border-top: 1px solid yellow;
    
 }

 a:hover{

    
    /*background-color: yellow;
    padding:1.7rem ;*/
    border-bottom: 2px solid black;
 }
 
 ul{

    list-style: none;
    display: flex;
   /* margin-top:0.7rem ;*/
    gap: 3rem;
    
 }

 nav{

    display: flex;
    justify-content: space-between;
    background-color: blue;
    padding: 1rem;

 }






    </style>
</head>
<body>
    
  <nav>
      <h2>Osun</h2>
 <ul>

<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">FAQ</a></li>
<li><a href="">Contact Us</a></li>
<li><a href=""></a></li>



 </ul>








  </nav>


</body>
</html>