<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Work</title>
    <link rel="stylesheet" href="scan.css">
    
    <style>
     body{

        height: 100vh;
        width: 100%;
        background-color: lightblue;
       justify-content: center;
       align-items: center;
     }
    

    .parent{
        
     padding:8rem 8rem; 
     width: 10rem;
    height: 15rem;
    background-color: white;
    margin:2rem 20rem ;
    border-radius:20px ;
     padding-left: 1rem;
     padding-right: 4rem;
     padding-top: 1rem;
      
    }

    .container{
         padding:2px 10px; ;
        width: 100%;
        height: 15rem;
        background-image: url(./IMG-20240311-WA0009.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center ;
        border-radius:10px;
         padding-left: 2rem;
      
    }


    h4{
      font-weight: bolder; 
      font-size: 13px; 
      width: 100%;
      text-align: center;
      display: flex;
      padding-left: 18px;
      justify-content: center;
        align-items: center;
    }

   
    h6{
        opacity: 0.5;
          padding-left: 18px;
        text-align: center;
        width: 100%;
        justify-content: center;
        align-items: center;
    }


    </style>
</head>


<body>

   <div class="parent">


  <div class="container">


 

  </div>

  <h4 >Improve your front-end skills by building projects</h4>

  <h6>Scan the QR code to visit Front-end  Mentor and take your coding skills to the next level</h6>

   </div>
 
</div>
</body>
</html>